{
  "Site Owner": "KIC Events LLC",
  "Email Addresses": {
    "Mailbot": "mailer-daemon@kicevents.com"
  },
  "Credentials": {
    "Mailbot": {
      "Username": "mailer-daemon@kicevents.com",
      "Password": "e568f5e5783526a5d7f42236",
      "Token": "54f177ed49a063aaf991444d"
    },
    "MySql": {
      "Username": "auto",
      "Password": "4fJF78drTF43#%gI8B1b"
    }
  },
  "AppData": {
    "Beta_Code": "CURE-REG-BetaTest"
  }
}