{
  "Email Addresses": {
    "Admin": "technology@kicevents.com",
    "Vendors": "technology@kicevents.com",
    "Volunteers": "technology@kicevents.com",
    "Presenters": "technology@kicevents.com"
  },
  "Database": {
    "Server": "66.228.34.152",
    "Port": "3306",
    "Username": "kicweb",
    "Password": "KinkIsH4llaCoo!",
    "Database": "kic_dev",
    "ConnectionString": "Server=66.228.34.152;Port=3306;Database=kic_dev;Username=kicweb;Password=KinkIsH4llaCoo!;"
  },
  "Square": {
	  "AppID": "sandbox-sq0idb-2665voHVzAw4ALL_zNlghw",
	  "Token": "EAAAl0Q8ubt60pw9tRCDev6uCU0UcWBEY4uFidXj1iMDrd521AlHYssjmBH7680h",
	  "Environment": "Sandbox"
  }
}
